###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/xero/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/xero/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/xero/persistence.xml

cuba.metadataConfig = +com/company/xero/metadata.xml

cuba.viewsConfig = +com/company/xero/views.xml

cuba.windowConfig = +com/company/xero/web-screens.xml

cuba.menuConfig = +com/company/xero/web-menu.xml

cuba.permissionConfig = +com/company/xero/web-permissions.xml

cuba.mainMessagePack = +com.company.xero.gui com.company.xero.web

cuba.anonymousSessionId = 3b587ee9-d09b-75cb-de6d-8df1a496faf2

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false