###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/xero/spring.xml

cuba.persistenceConfig = +com/company/xero/persistence.xml

cuba.metadataConfig = +com/company/xero/metadata.xml

cuba.viewsConfig = +com/company/xero/views.xml

cuba.mainMessagePack = +com.company.xero.core

cuba.keyForSecurityTokenEncryption = WlfCp5P0uzd7AJQ3

cuba.anonymousSessionId = 3b587ee9-d09b-75cb-de6d-8df1a496faf2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false